#release configuration
#Sun Nov 07 22:29:55 ICT 2021
projectVersionPolicyId=default
remoteTagging=true
project.dev.com.figpop\:pet-clinic-data=0.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.figpop\:sfg-pet-clinic=0.0.2
project.rel.com.figpop\:pet-clinic-web=0.0.2
project.dev.com.figpop\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.figpop\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:tpt109/sfg-pet-clinic.git
project.dev.com.figpop\:sfg-pet-clinic=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=sfg-pet-clinic-0.0.2
project.scm.com.figpop\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:tpt109/sfg-pet-clinic.git
project.scm.com.figpop\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.figpop\:pet-clinic-data=0.0.2
project.scm.com.figpop\:pet-clinic-data.empty=true
