# banner default get with banner.txt in class path
# spring.banner.location=banner.txt
#Config message i18n folder
spring.messages.basename=messages/messages
# active profile
#spring.profiles.active=springjpa